    # Project definitions (do not edit)
Task: MultiMouse
scorer: Daniel
date: Jun22
multianimalproject: true
identity:

    # Project path (change when moving around)
project_path:

    # Annotation data set configuration (and individual video cropping parameters)
video_sets:
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed0.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed1.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed2.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed3.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed4.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed20.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/labeled-data/videocompressed06short.mp4:
    crop: 0, 640, 0, 480
  /Users/mwmathis/Documents/MultiMouse-Daniel-2019-12-16/videos/videocompressed11short.mp4:
    crop: 0, 640, 0, 480

individuals:
- mus1
- mus2
- mus3
uniquebodyparts: []
multianimalbodyparts:
- snout
- leftear
- rightear
- shoulder
- spine1
- spine2
- spine3
- spine4
- tailbase
- tail1
- tail2
- tailend
skeleton:
- - snout
  - leftear
- - snout
  - rightear
- - snout
  - shoulder
- - shoulder
  - spine1
- - spine1
  - spine2
- - spine2
  - spine3
- - spine3
  - spine4
- - spine4
  - tailbase
- - shoulder
  - spine4
- - tailbase
  - tail1
- - tail1
  - tail2
- - tail2
  - tailend
- - tail1
  - tailend
- - tailbase
  - leftear
- - tailbase
  - rightear
- - tail2
  - leftear
- - tail2
  - rightear
- - spine4
  - tail1
- - spine4
  - tailend
- - snout
  - spine1
- - shoulder
  - spine4
- - spine1
  - tail1
- - spine1
  - leftear
- - spine1
  - rightear


bodyparts:
- snout
- leftear
- rightear
- shoulder
- spine1
- spine2
- spine3
- spine4
- tailbase
- tail1
- tail2
- tailend
start: 0
stop: 1
numframes2pick: 16

    # Plotting configuration
skeleton_color: cyan
pcutoff: 0.01
dotsize: 3
alphavalue: 0.7
colormap: spring

    # Training,Evaluation and Analysis configuration
TrainingFraction:
- 0.7
iteration: 0
default_net_type: resnet_50
default_augmenter: default
snapshotindex: all
batch_size: 8

    # Cropping Parameters (for analysis and outlier frame detection)
cropping: false
    #if cropping is true for analysis, then set the values here:
x1: 0
x2: 640
y1: 277
y2: 624

    # Refinement configuration (parameters from annotation dataset configuration also relevant in this stage)
corner2move2:
- 50
- 50
move2corner: true
croppedtraining: true
resnet: 50
