all_joints:
- - 0
- - 1
- - 2
- - 3
- - 4
- - 5
- - 6
- - 7
- - 8
- - 9
- - 10
- - 11
all_joints_names:
- snout
- leftear
- rightear
- shoulder
- spine1
- spine2
- spine3
- spine4
- tailbase
- tail1
- tail2
- tailend
batch_size: 4
cropratio: 0.6
dataset:
dataset_type: multi-animal-imgaug
display_iters: 100
global_scale: 0.8
init_weights:
intermediate_supervision: false
intermediate_supervision_layer: 12
location_refinement: true
locref_huber_loss: true
locref_loss_weight: 0.05
locref_stdev: 7.2801
max_input_size: 1500
metadataset:
min_input_size: 64
mirror: false
multi_step:
- - 0.0001
  - 7500
- - 5e-05
  - 12000
- - 1e-05
  - 500000
net_type: resnet_50
num_joints: 12
num_limbs: 66
optimizer: adam
pafwidth: 20
pairwise_huber_loss: false
pairwise_loss_weight: 0.2
pairwise_predict: false
partaffinityfield_graph:
- - 0
  - 1
- - 0
  - 2
- - 0
  - 3
- - 0
  - 4
- - 0
  - 5
- - 0
  - 6
- - 0
  - 7
- - 0
  - 8
- - 0
  - 9
- - 0
  - 10
- - 0
  - 11
- - 1
  - 2
- - 1
  - 3
- - 1
  - 4
- - 1
  - 5
- - 1
  - 6
- - 1
  - 7
- - 1
  - 8
- - 1
  - 9
- - 1
  - 10
- - 1
  - 11
- - 2
  - 3
- - 2
  - 4
- - 2
  - 5
- - 2
  - 6
- - 2
  - 7
- - 2
  - 8
- - 2
  - 9
- - 2
  - 10
- - 2
  - 11
- - 3
  - 4
- - 3
  - 5
- - 3
  - 6
- - 3
  - 7
- - 3
  - 8
- - 3
  - 9
- - 3
  - 10
- - 3
  - 11
- - 4
  - 5
- - 4
  - 6
- - 4
  - 7
- - 4
  - 8
- - 4
  - 9
- - 4
  - 10
- - 4
  - 11
- - 5
  - 6
- - 5
  - 7
- - 5
  - 8
- - 5
  - 9
- - 5
  - 10
- - 5
  - 11
- - 6
  - 7
- - 6
  - 8
- - 6
  - 9
- - 6
  - 10
- - 6
  - 11
- - 7
  - 8
- - 7
  - 9
- - 7
  - 10
- - 7
  - 11
- - 8
  - 9
- - 8
  - 10
- - 8
  - 11
- - 9
  - 10
- - 9
  - 11
- - 10
  - 11
partaffinityfield_predict: true
pos_dist_thresh: 17
project_path:
rotation: 45
rotratio: 0.4
save_iters: 10000
scale_jitter_lo: 0.5
scale_jitter_up: 1.2
stride: 8
weigh_only_present_joints: false
augmentationprobability: 0.5
fliplr: true
hist_eq: true
cropfactor: 0.2
covering: true
motion_blur:
- - k
  - 7
- - angle
  - - -90
    - 90
elastic_transform: true
scmap_type: plateau
